DATABASE_URL= 
PORT= 
SALT_ROUNDS= 
USER_EMAIL= 
USER_PASSWORD= 
IV_LENGTH=
ENCRYPTION_KEY=
JWT_SECRET=
JWT_SECRET_REFRESH=
WEB_CLIENT_ID=

WHITELISTED_ORIGINS=
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 


#rHjTN2Kl7vtMQ0L9
#user-hazem